.card-all {
    display: grid;
    background-color: #F6F6F6;
    padding: 50px;
    margin: 0px 100px 0px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 30px;
    justify-self: stretch;
    border-radius: 25px;


}

.card-content {
    position: relative;
    border-radius: 10px;
    flex: 1 1 30%;
}

.card-content img {
    z-index: 1;
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    
}

.card-content h2 {
    position:absolute;
    z-index:2;
    bottom: 15px;
    left: 15px;
    font-size: 14px;
    color: white;
    width: min-content;
}

@media (max-width: 768px) {
    .card-all  {
        padding: 0;
        margin: 40px 20px 0px 20px;
        grid-template-columns: 1fr;
        background-color: white;
       
    }
    .card-content h2 {
        font-size: 17px;
    }
    .card-content img {
        aspect-ratio: 0; 
        height: 450px;
    }
  }